c3p0.testConnectionOnCheckin=true
c3p0.minPoolSize=3
c3p0.maxPoolSize=300
c3p0.checkoutTimeout=5000
c3p0.maxIdleTime=12000
c3p0.automaticTestTable=test_c3p0
c3p0.acquireRetryAttemps=10
c3p0.acquireRetryDelay=30
c3p0.breakAfterAcquireFailure=false
c3p0.max_statements=1000;