<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.cache.use_second_level_cache">false</property>
        <!--  <property name="hibernate.cache.region.factory_class">net.sf.ehcache.hibernate.EhCacheRegionFactory</property>-->
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.password">islamujeres</property>
        <property name="hibernate.connection.pool_size">1</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/postgres</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.default_schema">propertyprice</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
        <property name="hibernate.search.autoregister_listeners">false</property>
        <property name="hibernate.current_session_context_class">thread</property>
        <!-- <property name="hibernate.show_sql">true</property>-->
        <property name="connection.autocommit">true</property> 
        
        <mapping resource="com/company/propertyprice/model/Property.hbm.xml" />
        <mapping resource="com/company/propertyprice/model/PropertySale.hbm.xml" />
        <mapping resource="com/company/propertyprice/model/PropertySaleError.hbm.xml" />
        <mapping resource="com/company/propertyprice/model/PropertySaleUpdate.hbm.xml" />
        <mapping resource="com/company/propertyprice/model/Address.hbm.xml" />
        <mapping resource="com/company/propertyprice/model/GeoCode.hbm.xml" />
        <mapping resource="com/company/propertyprice/model/ServerConfig.hbm.xml" />
        <mapping resource="com/company/propertyprice/model/ServerNode.hbm.xml" />
        <mapping resource="com/company/propertyprice/model/UserEvent.hbm.xml" />

    </session-factory>
</hibernate-configuration>
