<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.property-price</groupId>
  <artifactId>property-price-googleapi</artifactId>
  <!--  <packaging>jar</packaging>-->
  <version>0.0.1-SNAPSHOT</version>
  <name>property-price-googleapi</name>
  <url>http://maven.apache.org</url>
  <description>Google APIs</description>
<dependencies>
  
  <dependency>
    <groupId>com.google.code.geocoder-java</groupId>
    <artifactId>geocoder-java</artifactId>
    <version>0.15</version>
  </dependency>
  
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    
    <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
     
    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
      <scope>compile</scope>
    </dependency>
	
    <dependency>
		<groupId>company-utils</groupId>
		<artifactId>company-utils</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>com.property-price</groupId>
		<artifactId>property-price-model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>com.property-price</groupId>
		<artifactId>property-price-dao</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>test</scope>
	</dependency>
				
    <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-drive</artifactId>
        <version>v2-rev130-1.16.0-rc</version>
    </dependency>

    <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client-java6</artifactId>
        <version>1.16.0-rc</version>
    </dependency>
    <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client-extensions</artifactId>
        <version>1.6.0-beta</version>
    </dependency>
    <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson</artifactId>
        <version>1.16.0-rc</version>
    </dependency>
    <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client-java6</artifactId>
        <version>1.16.0-rc</version>
    </dependency>
		
  </dependencies>

	<repositories>
		<!-- For Hibernate Validator -->
		<repository>
			<id>org.jboss.repository.release</id>
			<name>JBoss Maven Release Repository</name>			
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<snapshots><enabled>false</enabled></snapshots>			
		</repository>
	</repositories>
  
  <build>
	    <defaultGoal>compile</defaultGoal>
	    <plugins>
	    	<!-- Maven Tomcat Plugin -->
			   <!--  <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>local-tomcat</server>
					<username>manager</username>
					<password>password</password>
					<path>/mymobilebasket</path>
				</configuration>
			</plugin>-->
	    	<!-- Maven compiler plugin -->
			  <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>7</source>
					<target>7</target>
					<showWarnings>true</showWarnings>
					<excludes>
                      <exclude>**/**/**/util/*.java</exclude>
                    </excludes>
                    <testExcludes>
                      <exclude>**/**/**/util/*.java</exclude>
                    </testExcludes>
				</configuration>
			</plugin>
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			    <version>2.2</version>
			    <configuration>
			        <excludes>                      
			            <exclude>SupervaluURLHelper.java</exclude>
			            <exclude>URLHelper.java</exclude>
			        </excludes>
			    </configuration>
			</plugin>
			<!--  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
	    </plugins>
	</build>
  <!--<build>
    <finalName>agent-record</finalName>
  </build>-->
</project>
